{
  "name": "node-js-tutorial",
  "version": "1.0.0",
  "description": "node js tutorial by dea afrizal backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jabaqr alam",
  "license": "ISC"
}
